# Set default terminal to xterm-256color with true color support
set-option -g default-terminal "xterm-256color"
# Enable true color for tmux (make sure tmux uses true color with terminal-overrides)
set -ga terminal-overrides ",xterm-256color:Tc"

