# Set default terminal to xterm-256color with true color support
set-option -g default-terminal "alacritty"
# Enable true color for tmux (make sure tmux uses true color with terminal-overrides)
set -ga terminal-overrides ",alacritty:Tc"

